<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denis Novik</title>
  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- header START -->
  <section class="header">
    <div class="container">
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-list__itam"><a href="#" class="navigation-link navigation-link__home ">Home</a> </li>
          <li class="navigation-list__itam"><a href="#" class="navigation-link">About me</a> </li>
          <li class="navigation-list__itam"><a href="#" class="navigation-link">Skills</a> </li>
          <li class="navigation-list__itam"><a href="#" class="navigation-link">Portfolio</a> </li>
          <li class="navigation-list__itam"><a href="#" class="navigation-link">Contacts</a> </li>
        </ul>
      </nav>
      <hr>
    </div>
  </section>
<!-- header END -->

<!-- sections/home START -->
  <section class="home">
    <div class="container">
      <ul class="home-list home__m">
        <li class="home-list__itam"> <p class="author">Denis <br> Novak </p> </li>
        <li class="home-list__itam"> <p class="author-designer">UX | UI designer <br>
        24 years old, Minsk</p> </li>
        <li class="home-list__itam"><p class="author__rotate">RU | ENG</p></li>
      </ul>
      <img class="home-img" src="/img/home/BSPP2266.png" alt="icon: man">
    </div>
  </section>
  <!-- /.home -->
  <!-- sections/home END -->


  <!-- section/about me START -->
  <section class="about">
    <div class="container">
     <div class="about-wrapper">
        <p class="about-me">About me</p>
        <ul class="about-me__list">
          <li class="about-me__itam">Hi, I'm Denis – UX/UI designer from Minsk. <br>
          I'm interested in design and everything connected with it.</li>
          <li class="about-me__itam">I'm studying at courses "Web and mobile design
          interfaces" in IT-Academy.</li>
          <li class="about-me__itam">Ready to implement excellent projects <br>
          with wonderful people.</li>
        </ul>
     </div>
    </div>
  </section>
  <!-- section/about me END -->

  <!-- skills START -->
  <section class="skills">
    <div class="container">
      <div class="skills-wrapper">
        <p class="skills-title">Skills</p>
        <p class="skills-text">I work in such programs as</p>
        <div class="skills-author">
          <div class="skills-author__prog">
            <img src="/img/skills/ps.svg" alt="icon: photoshop" class="skills-author--image">
            <p class="skills-author__text">Adobe <br>Photoshop</p>
            <div class="skills-stars star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star.svg" alt="icon: star">
            </div>
          </div>
        
          <div class="skills-author__prog">
            <img src="/img/skills/ai.svg" alt="icon: photoshop" class="skills-author--image">
            <p class="skills-author__text">Adobe <br> Illustrator</p>
            <div class="skills-stars star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star.svg" alt="icon: star">
            </div>
          </div>
        
          <div class="skills-author__prog">
            <img src="/img/skills/ae.svg" alt="icon: Adobe After Effects" class="skills-author--image">
            <p class="skills-author__text">Adobe <br> After Effects</p>
            <div class="skills-stars star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star.svg" alt="icon: star">
            </div>
          </div>
        
          <div class="skills-author__prog">
            <img src="/img/skills/figma.svg" alt="icon: Figma" class="skills-author--image">
            <p class="skills-author__text">Figma</p>
            <div class="skills-stars star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star-bold.svg" alt="icon: star">
              <img class="star-icon" src="/img/skills/Star.svg" alt="icon: star">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skills END -->

  <!-- portfolio START -->
  <section class="portfolio">
    <div class="container">
      <div class="portfolio-woomen">
        <p class="portfolio-text">Portfolio</p>
        <img src="/img/portfolio/portfolio1.png" alt="icon: image portfolio">
        <p class="portfolio-list">Online fashion store - Homepage</p>
      </div>
      <div class="portrfolio-man">
        <img src="/img/portfolio/portfolio2.png" alt="icon: image portfolio">
        <p class="portfolio-list">Reebok Store - Concept</p>
      </div>
      <div class="portfolio-camera">
        <img src="/img/portfolio/portfolio3.png" alt="icon: image: portfolio ">
        <p class="portfolio-list">Braun Landing Page - Concept</p>
      </div>
    </div>
  </section>
  <!-- portfolio END -->

  <section class="contacts">
    <div class="container">
      <p class="contacts-title">Contacts</p>
      <p class="contacts-text">Want to know more or just chat?
      You are welcome!</p>
      <div class="contacts-button">
        <button data-toggle="modal" class="button">Send message </button>
      </div>
      <div class="social">
        <img src="/img/contacts/in.svg" alt="icon: social" class="social-img">
        <img src="/img/contacts/insta.svg" alt="icon: social" class="social-img">
        <img src="/img/contacts/be.svg" alt="icon: social" class="social-img">
        <img src="/img/contacts/ball.svg" alt="icon: social" class="social-img">
      </div>
      <p class="footer-text">Like me on
      LinkedIn, Instagram, Behance, Dribble</p>
    </div>
  </section>
  <div class="modal">
    <div class="modal__overlay form">
      
    </div>
    <!-- /.modal-overlay -->
    <div class="modal__dialog">
    <a href="#" class="modal__close">
    <img class="" src="/img/modal/close.svg" alt="icon: close"> </a>
        <h3 class="form__title">send message</h3>
      <form action="send.php" method="POST" class="form-vacancy">
      <input type="text" class="form__name" placeholder="name" name="name">

      <input type="text" class="form__phone" placeholder="phone" name="phone">

      <textarea  type="text" class="form__message"
      placeholder="please tell us briefly about the organization and the vacancy" name="message"></textarea>

      <button  utton class="form__send" type="submit">send</button>

    </form>
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>